# ComputerMcqQAndAvBeta

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/madbarsoft/com/computermcqqa/: MainActivity.java
app/src/main/java/madbarsoft/com/computermcqqa/category/: CategoryModel.java  CategoryService.java
app/src/main/java/madbarsoft/com/computermcqqa/main/: AnswerModel.java  MainService.java  QuestionAnswerModel.java
app/src/main/java/madbarsoft/com/computermcqqa/practise/: PractiseActivity.java  RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/madbarsoft/com/computermcqqa/selftest/: SelfTestActivity.java  SelfTestHolderFinishFragment.java  SelfTestHolderFragment.java  SelfTestModel.java  SelfTestService.java
app/src/main/java/madbarsoft/com/computermcqqa/selftesthistory/: ShelfTestHistoryActivity.java
app/src/main/java/madbarsoft/com/computermcqqa/utility/: ChartService.java  INextBtnClickListener.java  TextView_Lato.java  Textview_lato_thin.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_practise.xml  activity_self_test.xml  activity_shelf_test_history.xml  fragment_self_test_holder.xml  fragment_self_test_holder_finish.xml  practise_item_recycler_view.xml
app/src/main/res/raw/: category_json_data.json  computer_history.json  file_networking.json  file_operatingsystem.json  question_answer_empty_data.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
