<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".selftesthistory.ShelfTestHistoryActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/shelfTestHistoryHeaderCV"
        android:layout_width="match_parent"
        android:onClick="gotToHome"
        android:layout_height="80dp"
        android:layout_marginTop="7dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="5">
                <View
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:background="@color/colorOrange"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <madbarsoft.com.computermcqqa.utility.TextView_Lato
                        android:id="@+id/shelfTestHistoryHeaderTitleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test Result History"
                        android:textColor="@color/colorGray"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <madbarsoft.com.computermcqqa.utility.Textview_lato_thin
                        android:id="@+id/shelfTestHistorySubHeaderTitleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="For every categories latest taken test result."
                        android:textColor="@color/colorLightGray"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_below="@+id/homePageFrameLayoutId"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/categoryHolderCVctId_10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginBottom="5dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview_bg"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="200dp"
                        android:background="@color/colorPrimary"></View>
                    <RelativeLayout
                        android:id="@+id/cardTitldBlockCtId_10"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp">

                        <madbarsoft.com.computermcqqa.utility.TextView_Lato
                            android:id="@+id/showSelfTestHistoryCategoryTitleTVctId_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meeting with Adrian"
                            android:textColor="@color/colorGray"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical">
                            <madbarsoft.com.computermcqqa.utility.TextView_Lato
                                android:id="@+id/showSelfTestHistoryDateTVctId_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/showSelfTestHistoryCategoryTitleTVctId_10"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">
                            <madbarsoft.com.computermcqqa.utility.Textview_lato_thin
                                android:id="@+id/showSelfTestHistorySubCategoryTitleTVctId_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Correct Ans : 10 of 20"
                                android:textColor="@color/colorLightGray"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/cardChartBlockCtId_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="50dp">
                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/selfTestResultPCctId_10">
                    </com.github.mikephil.charting.charts.PieChart>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/categoryHolderCVctId_11"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginBottom="5dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview_bg"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="200dp"
                        android:background="@color/colorPrimary"></View>
                    <RelativeLayout
                        android:id="@+id/cardTitldBlockCtId_11"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp">

                        <madbarsoft.com.computermcqqa.utility.TextView_Lato
                            android:id="@+id/showSelfTestHistoryCategoryTitleTVctId_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer Hardware"
                            android:textColor="@color/colorGray"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical">
                            <madbarsoft.com.computermcqqa.utility.TextView_Lato
                                android:id="@+id/showSelfTestHistoryDateTVctId_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/showSelfTestHistoryCategoryTitleTVctId_11"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">
                            <madbarsoft.com.computermcqqa.utility.Textview_lato_thin
                                android:id="@+id/showSelfTestHistorySubCategoryTitleTVctId_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Correct Ans : 0 of 0"
                                android:textColor="@color/colorLightGray"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/cardChartBlockCtId_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="50dp">
                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/selfTestResultPCctId_11">
                    </com.github.mikephil.charting.charts.PieChart>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/categoryHolderCVctId_12"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginBottom="5dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview_bg"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="200dp"
                        android:background="@color/colorPrimary"></View>
                    <RelativeLayout
                        android:id="@+id/cardTitldBlockCtId_12"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp">

                        <madbarsoft.com.computermcqqa.utility.TextView_Lato
                            android:id="@+id/showSelfTestHistoryCategoryTitleTVctId_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Operating System"
                            android:textColor="@color/colorGray"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical">

                            <madbarsoft.com.computermcqqa.utility.TextView_Lato
                                android:id="@+id/showSelfTestHistoryDateTVctId_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/showSelfTestHistoryCategoryTitleTVctId_12"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">
                            <madbarsoft.com.computermcqqa.utility.Textview_lato_thin
                                android:id="@+id/showSelfTestHistorySubCategoryTitleTVctId_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Correct Ans : 0 of 0"
                                android:textColor="@color/colorLightGray"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/cardChartBlockCtId_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="50dp">
                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/selfTestResultPCctId_12">
                    </com.github.mikephil.charting.charts.PieChart>
                </RelativeLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>
</LinearLayout>