<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selftest.SelfTestHolderFinishFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="7dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="5">
                <View
                    android:layout_width="5dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <madbarsoft.com.computermcqqa.utility.TextView_Lato
                        android:id="@+id/categoryNameHolderTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Here Will Be Category Title"
                        android:textColor="@color/colorGray"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <madbarsoft.com.computermcqqa.utility.Textview_lato_thin
                        android:id="@+id/currentStatusTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Data Scientist"
                        android:textColor="@color/colorLightGray"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <madbarsoft.com.computermcqqa.utility.TextView_Lato
            android:id="@+id/testQuestionTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here Will Be Category Title"
            android:textColor="@color/colorGray"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />
        <ScrollView
            android:id="@+id/mcqRadioBtnHolder"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/selfTestResultPieChardHolderPC">
                </com.github.mikephil.charting.charts.PieChart>


            </RelativeLayout>

        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnHomeId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/ripple_effect"
                android:layout_margin="1dp"
                android:tag="10"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Home"
                android:textColor="@color/colorBackroundWhite"
                android:layout_weight="1.0" />
            <Button
                android:id="@+id/btnShowAllTest"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/ripple_effect"
                android:layout_margin="1dp"
                android:tag="10"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Show All Test"
                android:textColor="@color/colorBackroundWhite"
                android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>